OPENROUTER_API_KEY=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
VAPID_PRIVATE="RJDSNTQ6NzLPZekrSxUiqqR53R9iz7M1_maGLhoPzk3\n"
VAPID_PUBLIC="BBNfnNBmqkOLY0PfhyT_9YVAvucMQhQ-SxE92AjYathcpBuoL2f7MXe6usu9mC8P20bdjJzuAq-AjmKCHcY3u9nY\n"
